import sys
from pyspark import SparkContext, SparkConf

if __name__ == "__main__":
    if len(sys.argv) != 2:
        sys.exit(-1)
    
    conf = SparkConf().setAppName("count_words_in_line")
    sc = SparkContext(conf=conf)
    
    text_file = sc.textFile("s3a://" + sys.argv[1])
    
    lines_with_counts = text_file.map(lambda line: (line, len(line.split())))
    
    longest_line = lines_with_counts.reduce(lambda a, b: a if a[1] >= b[1] else b)

    print("--------------------------------------------")
    print("--------------------------------------------")
    print("--------------------------------------------")
    print("The line with the most words is:")
    print(longest_line[0])
    print("Number of words:", longest_line[1])
    print("--------------------------------------------")
    print("--------------------------------------------")
    print("--------------------------------------------")
